m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Digital/Kareem Waseem/Week 2/Assignment/Q3_Counter/Simulation
T_opt
Z1 !s11d D:/Digital/Kareem Waseem/Project/Simulation/work 0 
Z2 !s11d FIFO_if 1 0 
Z3 !s11d Waseem/Project/Simulation/work 1 0 
!s11d test_pkg D:/Digital/Kareem 0 
R1
R2
R3
!s11d config_pkg D:/Digital/Kareem 0 
R1
R2
R3
!s11d monitor_pkg D:/Digital/Kareem 0 
R1
R2
R3
!s11d dirver_pkg D:/Digital/Kareem 0 
!s110 1728936300
VMIC:`JOk=GIXCjGDnO_;I2
04 3 4 work top fast 0
=13-902e161d0c93-670d796b-2fd-6574
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
OL;O;2021.1;73
Xagent_pkg
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
Z7 DXx4 work 12 seq_item_pkg 0 22 aM2=jLNYJE:iY`o[4gcS]0
Z8 DXx4 work 10 dirver_pkg 0 22 XF0J6MHOi72E;bGQANZhJ2
Z9 DXx4 work 13 sequencer_pkg 0 22 E4VXmz]8>]Nb_3AHJliRj1
Z10 DXx4 work 11 monitor_pkg 0 22 LPK5BdFZbZLj`1o54Sn951
Z11 DXx4 work 10 config_pkg 0 22 CNzE;CM9^;KCc`QChPKIC3
Z12 !s110 1728936299
!i10b 1
!s100 ]MTL4OGO<>X4J=IYI`JZX0
IYe^kQQN9K^jU5ODBcIL@[3
S1
Z13 dD:/Digital/Kareem Waseem/Project/Simulation
w1728933493
8../UVM/CE_Agent.sv
F../UVM/CE_Agent.sv
Z14 FD:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z15 FD:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z16 FD:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z17 FD:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z18 FD:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z19 FD:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z20 FD:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z21 FD:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z22 FD:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z23 FD:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z24 FD:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z25 FD:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
!i122 116
Z26 L0 1 0
VYe^kQQN9K^jU5ODBcIL@[3
Z27 OL;L;2021.1;73
r1
!s85 0
31
Z28 !s108 1728936299.000000
Z29 !s107 D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../UVM/top.sv|../Design/FIFO_uvm.sv|../Verification/interface.sv|../UVM/test.sv|../UVM/Test_Sequence.sv|../UVM/env.sv|../UVM/CE_Scoreboard.sv|../UVM/CE_coverage_collecter.sv|../UVM/CE_Agent.sv|../UVM/C_Driver.sv|../UVM/C_Monitor.sv|../UVM/C_sequencer.sv|../UVM/obj_config.sv|../UVM/obj_sequence_item.sv|../UVM/SVA.sv|
Z30 !s90 -reportprogress|300|-f|sourcefile_uvm.txt|+cover|-covercells|+define+ASSERTIONS|
!i113 0
Z31 !s102 +cover -covercells
Z32 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z33 !s92 +cover -covercells +define+ASSERTIONS -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
Xconfig_pkg
Z34 !s115 FIFO_if
R5
R6
R12
!i10b 1
!s100 FSobUhCkVP=_fn0d:=[0D0
ICNzE;CM9^;KCc`QChPKIC3
S1
R13
w1728930120
8../UVM/obj_config.sv
F../UVM/obj_config.sv
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
!i122 116
R26
VCNzE;CM9^;KCc`QChPKIC3
R27
r1
!s85 0
31
R28
R29
R30
!i113 0
R31
R32
R33
R4
Xcvg_pkg
R5
R6
R7
R12
!i10b 1
!s100 TG_RaCG@Pa<FC?N?P6WhP1
IA;B50:5GR1TaHQTU5kf_z2
S1
R13
w1728932200
8../UVM/CE_coverage_collecter.sv
F../UVM/CE_coverage_collecter.sv
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
!i122 116
R26
VA;B50:5GR1TaHQTU5kf_z2
R27
r1
!s85 0
31
R28
R29
R30
!i113 0
R31
R32
R33
R4
Xdirver_pkg
R34
R5
R6
R7
R12
!i10b 1
!s100 YgI8n:cX`lXYCAc5YLI4P1
IXF0J6MHOi72E;bGQANZhJ2
S1
R13
w1728933462
8../UVM/C_Driver.sv
F../UVM/C_Driver.sv
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
!i122 116
R26
VXF0J6MHOi72E;bGQANZhJ2
R27
r1
!s85 0
31
R28
R29
R30
!i113 0
R31
R32
R33
R4
Xenv_pkg
R5
R6
R7
Z35 DXx4 work 7 cvg_pkg 0 22 A;B50:5GR1TaHQTU5kf_z2
R8
R9
R10
R11
Z36 DXx4 work 9 agent_pkg 0 22 Ye^kQQN9K^jU5ODBcIL@[3
Z37 DXx4 work 14 scoreboard_pkg 0 22 F4Qi:foW4Sa1gBQaK0nnc0
R12
!i10b 1
!s100 jZM0Ho8Zl[6ViLUDIIGMD2
IbClBS@]NJzcMd4044EXTd2
S1
R13
w1728932314
8../UVM/env.sv
F../UVM/env.sv
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
!i122 116
R26
VbClBS@]NJzcMd4044EXTd2
R27
r1
!s85 0
31
R28
R29
R30
!i113 0
R31
R32
R33
R4
vFIFO
R5
R12
!i10b 1
!s100 IGogJfWzLnO[5R<ho5CWh1
IhzjJXon_0IoiM=ikXO2d91
S1
R13
w1728934165
8../Design/FIFO_uvm.sv
F../Design/FIFO_uvm.sv
!i122 116
L0 8 93
Z38 VDg1SIo80bB@j0V0VzS_@n1
R27
r1
!s85 0
31
R28
R29
R30
!i113 0
R31
R32
R33
R4
n@f@i@f@o
YFIFO_if
R5
R12
!i10b 1
!s100 CIcozBK0FjIB8YF7ZIE1B2
IV[3TKF84jm=>`@:IeljME0
S1
R13
w1727082952
8../Verification/interface.sv
F../Verification/interface.sv
!i122 116
R26
R38
R27
r1
!s85 0
31
R28
R29
R30
!i113 0
R31
R32
R33
R4
n@f@i@f@o_if
vFIFO_MONITOR
R5
Z39 DXx4 work 10 shared_pkg 0 22 YBHlo^CL6?Y><f4>n<mEi3
DXx4 work 15 monitor_sv_unit 0 22 =?9PXd1_4PS4=WX7B49:j2
Z40 !s110 1728935123
R38
r1
!s85 0
!i10b 1
!s100 USMPJC=l7LoQ:D[cEfA_S2
I<GLA2IP56ZdZkQ[?[]PPk3
!s105 monitor_sv_unit
S1
R13
Z41 w1728126790
Z42 8../Verification/monitor.sv
Z43 F../Verification/monitor.sv
!i122 105
L0 3 34
R27
31
Z44 !s108 1728935123.000000
Z45 !s107 ../Verification/top.sv|../Design/FIFO.sv|../Verification/testbench.sv|../Verification/monitor.sv|../Verification/interface.sv|../Verification/Shared_Package.sv|
Z46 !s90 -reportprogress|300|-f|sourcefile.txt|+cover|-covercells|+define+ASSERTIONS|
!i113 0
R31
R32
R33
R4
n@f@i@f@o_@m@o@n@i@t@o@r
vFIFO_SVA
R5
R12
!i10b 1
!s100 b:iHF6hfQgVIUgDP_3F=h1
IOm_8UF>?J12l=d`Y6cGE93
S1
R13
w1728934882
8../UVM/SVA.sv
F../UVM/SVA.sv
!i122 116
L0 1 66
R38
R27
r1
!s85 0
31
R28
R29
R30
!i113 0
R31
R32
R33
R4
n@f@i@f@o_@s@v@a
vFIFO_tb
R5
R5
R39
DXx4 work 17 testbench_sv_unit 0 22 `WHSY6?CcBEaG_PHkRRYf0
R40
R38
r1
!s85 0
!i10b 1
!s100 04EgAWzH_j1I[9NW]kI[C0
I@^lJaX630m?1U@he8C1531
!s105 testbench_sv_unit
S1
R13
Z47 w1728145117
Z48 8../Verification/testbench.sv
Z49 F../Verification/testbench.sv
!i122 105
L0 3 40
R27
31
R44
R45
R46
!i113 0
R31
R32
R33
R4
n@f@i@f@o_tb
Xmonitor_pkg
R34
R5
R6
R7
R12
!i10b 1
!s100 ajBFc^QA9GC[:OHCH>6BG0
ILPK5BdFZbZLj`1o54Sn951
S1
R13
w1728933415
8../UVM/C_Monitor.sv
F../UVM/C_Monitor.sv
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
!i122 116
R26
VLPK5BdFZbZLj`1o54Sn951
R27
r1
!s85 0
31
R28
R29
R30
!i113 0
R31
R32
R33
R4
Xmonitor_sv_unit
R5
R39
R40
V=?9PXd1_4PS4=WX7B49:j2
r1
!s85 0
!i10b 1
!s100 k8c>GgWcJZO_GH13Q2=aP1
I=?9PXd1_4PS4=WX7B49:j2
!i103 1
S1
R13
R41
R42
R43
!i122 105
R26
R27
31
R44
R45
R46
!i113 0
R31
R32
R33
R4
Xscoreboard_pkg
R5
R6
R7
R12
!i10b 1
!s100 30_Sz2?AoEXYIRkQCU6NW1
IF4Qi:foW4Sa1gBQaK0nnc0
S1
R13
w1728932027
8../UVM/CE_Scoreboard.sv
F../UVM/CE_Scoreboard.sv
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
!i122 116
L0 2 0
VF4Qi:foW4Sa1gBQaK0nnc0
R27
r1
!s85 0
31
R28
R29
R30
!i113 0
R31
R32
R33
R4
Xseq_item_pkg
R5
R6
R12
!i10b 1
!s100 Z80TA?6b]?hIgZ=e2`1lU0
IaM2=jLNYJE:iY`o[4gcS]0
S1
R13
w1728936296
8../UVM/obj_sequence_item.sv
F../UVM/obj_sequence_item.sv
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
!i122 116
R26
VaM2=jLNYJE:iY`o[4gcS]0
R27
r1
!s85 0
31
R28
R29
R30
!i113 0
R31
R32
R33
R4
Xsequencer_pkg
R5
R6
R7
R12
!i10b 1
!s100 PQkZXEfNz1];6kD<dC7[a1
IE4VXmz]8>]Nb_3AHJliRj1
S1
R13
w1728932560
8../UVM/C_sequencer.sv
F../UVM/C_sequencer.sv
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
!i122 116
R26
VE4VXmz]8>]Nb_3AHJliRj1
R27
r1
!s85 0
31
R28
R29
R30
!i113 0
R31
R32
R33
R4
Xshared_pkg
R5
R40
!i10b 1
!s100 ;4Y[:K9;kM^hC3KBf?;J32
IYBHlo^CL6?Y><f4>n<mEi3
S1
R13
w1728143412
8../Verification/Shared_Package.sv
F../Verification/Shared_Package.sv
!i122 105
R26
VYBHlo^CL6?Y><f4>n<mEi3
R27
r1
!s85 0
31
R44
R45
R46
!i113 0
R31
R32
R33
R4
Xtest_pkg
R34
R5
R6
R7
R35
R8
R9
R10
R11
R36
R37
Z50 DXx4 work 7 env_pkg 0 22 bClBS@]NJzcMd4044EXTd2
Z51 DXx4 work 17 test_sequence_pkg 0 22 RKhM45Kd?Gj1Sa8=<0jXV0
R12
!i10b 1
!s100 0ZR?8kT1>[7H5fcLNPN_d1
IKg6nJzb;BOI6cVnmj8IeC1
S1
R13
w1728935587
8../UVM/test.sv
F../UVM/test.sv
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
!i122 116
R26
VKg6nJzb;BOI6cVnmj8IeC1
R27
r1
!s85 0
31
R28
R29
R30
!i113 0
R31
R32
R33
R4
Xtest_sequence_pkg
R5
R6
R7
R12
!i10b 1
!s100 VeI[Q<Hj_YgCdM6eB=_1Z0
IRKhM45Kd?Gj1Sa8=<0jXV0
S1
R13
w1728936254
8../UVM/Test_Sequence.sv
F../UVM/Test_Sequence.sv
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
!i122 116
R26
VRKhM45Kd?Gj1Sa8=<0jXV0
R27
r1
!s85 0
31
R28
R29
R30
!i113 0
R31
R32
R33
R4
Xtestbench_sv_unit
R5
R5
R39
R40
V`WHSY6?CcBEaG_PHkRRYf0
r1
!s85 0
!i10b 1
!s100 iZHa`HW9iV<ik`]bcBFeS0
I`WHSY6?CcBEaG_PHkRRYf0
!i103 1
S1
R13
R47
R48
R49
!i122 105
R26
R27
31
R44
R45
R46
!i113 0
R31
R32
R33
R4
vtop
R5
R5
R6
R7
R35
R8
R9
R10
R11
R36
R37
R50
R51
Z52 DXx4 work 8 test_pkg 0 22 Kg6nJzb;BOI6cVnmj8IeC1
DXx4 work 11 top_sv_unit 0 22 daH=bQ5OkBJzjW@OSm:Zc3
R12
R38
r1
!s85 0
!i10b 1
!s100 4S^OO_>3o8SFL<62g692k2
I>7]dzCD1D5FV66P0_R7B00
!s105 top_sv_unit
S1
R13
Z53 w1728934486
Z54 8../UVM/top.sv
Z55 F../UVM/top.sv
!i122 116
L0 5 27
R27
31
R28
R29
R30
!i113 0
R31
R32
R33
R4
Xtop_sv_unit
R5
R5
R6
R7
R35
R8
R9
R10
R11
R36
R37
R50
R51
R52
R12
VdaH=bQ5OkBJzjW@OSm:Zc3
r1
!s85 0
!i10b 1
!s100 7C23>68o[_oXj[hSPHeU<0
IdaH=bQ5OkBJzjW@OSm:Zc3
!i103 1
S1
R13
R53
R54
R55
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
!i122 116
R26
R27
31
R28
R29
R30
!i113 0
R31
R32
R33
R4
