m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Digital/Kareem Waseem/Week 2/Assignment/Q3_Counter/Simulation
T_opt
!s110 1728082082
V1`:e8JFZST1gF:[U74nAJ1
04 3 4 work top fast 0
=1-902e161d0c93-670070a2-20-14d0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vFIFO
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1728082068
!i10b 1
!s100 zg^Pc<V:HSCFolk?JMj753
I5J>kPR1<86`<T5k9<SzRM3
S1
Z4 dD:/Digital/Kareem Waseem/Project/Simulation
w1728081111
8../Design/FIFO.sv
F../Design/FIFO.sv
!i122 25
L0 8 136
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.1;73
r1
!s85 0
31
Z7 !s108 1728082068.000000
Z8 !s107 ../Verification/top.sv|../Design/FIFO.sv|../Verification/testbench.sv|../Verification/monitor.sv|../Verification/interface.sv|../Verification/Shared_Package.sv|
Z9 !s90 -reportprogress|300|-f|sourcefile.txt|+cover|-covercells|+define+ASSERTIONS|
!i113 0
Z10 !s102 +cover -covercells
Z11 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 +cover -covercells +define+ASSERTIONS -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@f@i@f@o
YFIFO_if
R2
R3
!i10b 1
!s100 CIcozBK0FjIB8YF7ZIE1B2
IV[3TKF84jm=>`@:IeljME0
S1
R4
w1727082952
8../Verification/interface.sv
F../Verification/interface.sv
!i122 25
Z13 L0 1 0
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
n@f@i@f@o_if
vFIFO_MONITOR
R2
Z14 DXx4 work 10 shared_pkg 0 22 IR::To<Bd`^:Bz@MiJ=7f1
DXx4 work 15 monitor_sv_unit 0 22 0E1cS6bm<X[oG;K2iBj0`0
R3
R5
r1
!s85 0
!i10b 1
!s100 j5ACo=bMgP9Y:;XNJOjcG1
IMeTPe6=oE`M:Qe:dUjT8M1
!s105 monitor_sv_unit
S1
R4
Z15 w1728080855
Z16 8../Verification/monitor.sv
Z17 F../Verification/monitor.sv
!i122 25
L0 3 37
R6
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
n@f@i@f@o_@m@o@n@i@t@o@r
vFIFO_tb
R2
R2
R14
DXx4 work 17 testbench_sv_unit 0 22 oLZDbO2E35K60aBCc6fQd2
R3
R5
r1
!s85 0
!i10b 1
!s100 `[DYQgznX31h?NM`Xm9;@2
Ij]PYf:JVd9dTo[6Y4g5E_2
!s105 testbench_sv_unit
S1
R4
Z18 w1728081893
Z19 8../Verification/testbench.sv
Z20 F../Verification/testbench.sv
!i122 25
L0 3 31
R6
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
n@f@i@f@o_tb
Xmonitor_sv_unit
R2
R14
R3
V0E1cS6bm<X[oG;K2iBj0`0
r1
!s85 0
!i10b 1
!s100 e[<ZE^h2aSFC;[iS3H[^j1
I0E1cS6bm<X[oG;K2iBj0`0
!i103 1
S1
R4
R15
R16
R17
!i122 25
R13
R6
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
Xshared_pkg
R2
R3
!i10b 1
!s100 mHcH_[V@e?AU]YfXW=A6g1
IIR::To<Bd`^:Bz@MiJ=7f1
S1
R4
w1728081685
8../Verification/Shared_Package.sv
F../Verification/Shared_Package.sv
!i122 25
R13
VIR::To<Bd`^:Bz@MiJ=7f1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
Xtestbench_sv_unit
R2
R2
R14
R3
VoLZDbO2E35K60aBCc6fQd2
r1
!s85 0
!i10b 1
!s100 YW>>E_K0QldUU8XnAR]Fh3
IoLZDbO2E35K60aBCc6fQd2
!i103 1
S1
R4
R18
R19
R20
!i122 25
R13
R6
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
vtop
R2
R2
R14
DXx4 work 11 top_sv_unit 0 22 ;iR>9NN2_?FE^ZZHkO9AR0
R3
R5
r1
!s85 0
!i10b 1
!s100 83IVQbNOMC34VL^89:9NI3
I?EaIogESEK[HSh9:EHP[31
!s105 top_sv_unit
S1
R4
Z21 w1728082066
Z22 8../Verification/top.sv
Z23 F../Verification/top.sv
!i122 25
L0 3 23
R6
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
Xtop_sv_unit
R2
R2
R14
R3
V;iR>9NN2_?FE^ZZHkO9AR0
r1
!s85 0
!i10b 1
!s100 91Z?Ydj^K]_4KFSo9TGJL0
I;iR>9NN2_?FE^ZZHkO9AR0
!i103 1
S1
R4
R21
R22
R23
!i122 25
R13
R6
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
