m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Digital/Kareem Waseem/Week 2/Assignment/Q3_Counter/Simulation
vFIFO
Z0 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z1 !s110 1728080882
!i10b 1
!s100 ;G]S1LGGG0G]g>YddO[^_1
IPK07[A6V6cg=B?7kf6Fm;1
S1
Z2 dD:/Digital/Kareem Waseem/Project/Simulation
w1728077762
8../Design/FIFO.sv
F../Design/FIFO.sv
!i122 18
L0 8 135
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.1;73
r1
!s85 0
31
Z5 !s108 1728080882.000000
!s107 ../Verification/top.sv|../Design/FIFO.sv|../Verification/testbench.sv|../Verification/monitor.sv|../Verification/interface.sv|../Verification/Shared_Package.sv|
Z6 !s90 -reportprogress|300|-f|sourcefile.txt|+cover|-covercells|
!i113 0
Z7 !s102 +cover -covercells
Z8 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
n@f@i@f@o
YFIFO_if
R0
R1
!i10b 1
!s100 CIcozBK0FjIB8YF7ZIE1B2
IazAk5ikKKCAjeaMJ^ZK552
S1
R2
w1727082952
8../Verification/interface.sv
F../Verification/interface.sv
!i122 18
Z10 L0 1 0
R3
R4
r1
!s85 0
31
R5
Z11 !s107 ../Verification/top.sv|../Design/FIFO.sv|../Verification/testbench.sv|../Verification/monitor.sv|../Verification/interface.sv|../Verification/Shared_Package.sv|
R6
!i113 0
R7
R8
R9
n@f@i@f@o_if
vFIFO_MONITOR
R0
Z12 DXx4 work 10 shared_pkg 0 22 ThTFi6Z90@;8FF^5:URQB3
DXx4 work 15 monitor_sv_unit 0 22 =zUAC33<7@HYWWM[1IQk50
R1
R3
r1
!s85 0
!i10b 1
!s100 j5ACo=bMgP9Y:;XNJOjcG1
I6<kC5CWcl:]<djUhV3ehF0
!s105 monitor_sv_unit
S1
R2
Z13 w1728080855
Z14 8../Verification/monitor.sv
Z15 F../Verification/monitor.sv
!i122 18
L0 3 37
R4
31
R5
R11
R6
!i113 0
R7
R8
R9
n@f@i@f@o_@m@o@n@i@t@o@r
vFIFO_tb
R0
R0
R12
DXx4 work 17 testbench_sv_unit 0 22 :Na1zT?j2z?Ahf:JE11mn1
R1
R3
r1
!s85 0
!i10b 1
!s100 `fK3X7GZ]CE^eAR2iFX<71
IkT03klGaH82Yh4]cTgl_<2
!s105 testbench_sv_unit
S1
R2
Z16 w1727079450
Z17 8../Verification/testbench.sv
Z18 F../Verification/testbench.sv
!i122 18
L0 3 3
R4
31
R5
R11
R6
!i113 0
R7
R8
R9
n@f@i@f@o_tb
Xmonitor_sv_unit
R0
R12
R1
V=zUAC33<7@HYWWM[1IQk50
r1
!s85 0
!i10b 1
!s100 e[<ZE^h2aSFC;[iS3H[^j1
I=zUAC33<7@HYWWM[1IQk50
!i103 1
S1
R2
R13
R14
R15
!i122 18
R10
R4
31
R5
R11
R6
!i113 0
R7
R8
R9
Xshared_pkg
R0
R1
!i10b 1
!s100 >5kPWAAX=EfYf6SO3bU5N3
IThTFi6Z90@;8FF^5:URQB3
S1
R2
w1728080445
8../Verification/Shared_Package.sv
F../Verification/Shared_Package.sv
!i122 18
L0 7 0
VThTFi6Z90@;8FF^5:URQB3
R4
r1
!s85 0
31
R5
R11
R6
!i113 0
R7
R8
R9
Xtestbench_sv_unit
R0
R0
R12
R1
V:Na1zT?j2z?Ahf:JE11mn1
r1
!s85 0
!i10b 1
!s100 U[Wf@b]Cn;Qc7nT[4O0bg2
I:Na1zT?j2z?Ahf:JE11mn1
!i103 1
S1
R2
R16
R17
R18
!i122 18
R10
R4
31
R5
R11
R6
!i113 0
R7
R8
R9
vtop
R0
R0
R12
DXx4 work 11 top_sv_unit 0 22 GJ;K?`Z]Y<3zC@cFYD_Q<3
R1
R3
r1
!s85 0
!i10b 1
!s100 5HCXNDUTS`4i:<UUGezmc0
IM<5OYc;2nHE`QHki6A>aG2
!s105 top_sv_unit
S1
R2
Z19 w1727080633
Z20 8../Verification/top.sv
Z21 F../Verification/top.sv
!i122 18
L0 3 22
R4
31
R5
R11
R6
!i113 0
R7
R8
R9
Xtop_sv_unit
R0
R0
R12
R1
VGJ;K?`Z]Y<3zC@cFYD_Q<3
r1
!s85 0
!i10b 1
!s100 YM1mn^H9E^kQLh[f5WZoN0
IGJ;K?`Z]Y<3zC@cFYD_Q<3
!i103 1
S1
R2
R19
R20
R21
!i122 18
R10
R4
31
R5
R11
R6
!i113 0
R7
R8
R9
