m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Digital/Kareem Waseem/Week 2/Assignment/Q3_Counter/Simulation
T_opt
Z1 !s110 1728141430
VnozN?QHX?m:C9=UiUB3dN1
04 3 4 work top fast 0
=41-902e161d0c93-67015876-1e5-14d0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vFIFO
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 :E3nCHfm4A@G6mR9fNjU10
IzHfn=W[Pg1g3b3bRC>L6n2
S1
Z4 dD:/Digital/Kareem Waseem/Project/Simulation
w1728141423
8../Design/FIFO.sv
F../Design/FIFO.sv
!i122 66
L0 8 149
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.1;73
r1
!s85 0
31
Z7 !s108 1728141430.000000
Z8 !s107 ../Verification/top.sv|../Design/FIFO.sv|../Verification/testbench.sv|../Verification/monitor.sv|../Verification/interface.sv|../Verification/Shared_Package.sv|
Z9 !s90 -reportprogress|300|-f|sourcefile.txt|+cover|-covercells|+define+ASSERTIONS|
!i113 0
Z10 !s102 +cover -covercells
Z11 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 +cover -covercells +define+ASSERTIONS -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@f@i@f@o
YFIFO_if
R3
R1
!i10b 1
!s100 CIcozBK0FjIB8YF7ZIE1B2
IV[3TKF84jm=>`@:IeljME0
S1
R4
w1727082952
8../Verification/interface.sv
F../Verification/interface.sv
!i122 66
Z13 L0 1 0
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R2
n@f@i@f@o_if
vFIFO_MONITOR
R3
Z14 DXx4 work 10 shared_pkg 0 22 _k;SY>T92`4l[g3<EIKYL1
DXx4 work 15 monitor_sv_unit 0 22 =?9PXd1_4PS4=WX7B49:j2
R1
R5
r1
!s85 0
!i10b 1
!s100 USMPJC=l7LoQ:D[cEfA_S2
I<GLA2IP56ZdZkQ[?[]PPk3
!s105 monitor_sv_unit
S1
R4
Z15 w1728126790
Z16 8../Verification/monitor.sv
Z17 F../Verification/monitor.sv
!i122 66
L0 3 34
R6
31
R7
R8
R9
!i113 0
R10
R11
R12
R2
n@f@i@f@o_@m@o@n@i@t@o@r
vFIFO_tb
R3
R3
R14
DXx4 work 17 testbench_sv_unit 0 22 `WHSY6?CcBEaG_PHkRRYf0
R1
R5
r1
!s85 0
!i10b 1
!s100 Cj]5>`R=CzL`dfh8PGdb_1
ISbe?zTM329:okD:032?U`1
!s105 testbench_sv_unit
S1
R4
Z18 w1728126675
Z19 8../Verification/testbench.sv
Z20 F../Verification/testbench.sv
!i122 66
L0 3 40
R6
31
R7
R8
R9
!i113 0
R10
R11
R12
R2
n@f@i@f@o_tb
Xmonitor_sv_unit
R3
R14
R1
V=?9PXd1_4PS4=WX7B49:j2
r1
!s85 0
!i10b 1
!s100 k8c>GgWcJZO_GH13Q2=aP1
I=?9PXd1_4PS4=WX7B49:j2
!i103 1
S1
R4
R15
R16
R17
!i122 66
R13
R6
31
R7
R8
R9
!i113 0
R10
R11
R12
R2
Xshared_pkg
R3
R1
!i10b 1
!s100 JmkhQMETZik9NG1nH5^]I0
I_k;SY>T92`4l[g3<EIKYL1
S1
R4
w1728133337
8../Verification/Shared_Package.sv
F../Verification/Shared_Package.sv
!i122 66
R13
V_k;SY>T92`4l[g3<EIKYL1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R2
Xtestbench_sv_unit
R3
R3
R14
R1
V`WHSY6?CcBEaG_PHkRRYf0
r1
!s85 0
!i10b 1
!s100 iZHa`HW9iV<ik`]bcBFeS0
I`WHSY6?CcBEaG_PHkRRYf0
!i103 1
S1
R4
R18
R19
R20
!i122 66
R13
R6
31
R7
R8
R9
!i113 0
R10
R11
R12
R2
vtop
R3
R3
R14
DXx4 work 11 top_sv_unit 0 22 ;iR>9NN2_?FE^ZZHkO9AR0
R1
R5
r1
!s85 0
!i10b 1
!s100 83IVQbNOMC34VL^89:9NI3
I?EaIogESEK[HSh9:EHP[31
!s105 top_sv_unit
S1
R4
Z21 w1728123115
Z22 8../Verification/top.sv
Z23 F../Verification/top.sv
!i122 66
L0 3 23
R6
31
R7
R8
R9
!i113 0
R10
R11
R12
R2
Xtop_sv_unit
R3
R3
R14
R1
V;iR>9NN2_?FE^ZZHkO9AR0
r1
!s85 0
!i10b 1
!s100 91Z?Ydj^K]_4KFSo9TGJL0
I;iR>9NN2_?FE^ZZHkO9AR0
!i103 1
S1
R4
R21
R22
R23
!i122 66
R13
R6
31
R7
R8
R9
!i113 0
R10
R11
R12
R2
