m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Digital/Kareem Waseem/Week 2/Assignment/Q3_Counter/Simulation
T_opt
!s110 1728145121
V_1Y:CjYhC^hFYJH4D0l`Q3
04 3 4 work top fast 0
=3-902e161d0c93-670166e0-3af-60b8
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
R1
Xagent_pkg
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
Z5 DXx4 work 12 seq_item_pkg 0 22 ZC9nE^DYL<b<4XmN8ScXf0
Z6 DXx4 work 10 dirver_pkg 0 22 CNEb2GNHhz4]<<]=`63o>3
Z7 DXx4 work 13 sequencer_pkg 0 22 P5G18ljI9SM2IK:fBm7?Q3
Z8 DXx4 work 11 monitor_pkg 0 22 OQ`O28ZjfkHS[S:5]gg3?0
Z9 DXx4 work 10 config_pkg 0 22 2b]D]YP3o7cAiV[A<SRRJ3
Z10 !s110 1728934591
!i10b 1
!s100 ]MTL4OGO<>X4J=IYI`JZX0
I]RcnL10Jjib@3nWA8`7H50
S1
Z11 dD:/Digital/Kareem Waseem/Project/Simulation
w1728933493
8../UVM/CE_Agent.sv
F../UVM/CE_Agent.sv
Z12 FD:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z13 FD:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z14 FD:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z15 FD:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z16 FD:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z17 FD:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z18 FD:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z19 FD:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z20 FD:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z21 FD:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z22 FD:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z23 FD:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
!i122 100
Z24 L0 1 0
V]RcnL10Jjib@3nWA8`7H50
Z25 OL;L;2021.1;73
r1
!s85 0
31
Z26 !s108 1728934591.000000
!s107 D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../UVM/top.sv|../Design/FIFO_uvm.sv|../Verification/interface.sv|../UVM/test.sv|../UVM/Test_Sequence.sv|../UVM/env.sv|../UVM/CE_Scoreboard.sv|../UVM/CE_coverage_collecter.sv|../UVM/CE_Agent.sv|../UVM/C_Driver.sv|../UVM/C_Monitor.sv|../UVM/C_sequencer.sv|../UVM/obj_config.sv|../UVM/obj_sequence_item.sv|../UVM/SVA.sv|
Z27 !s90 -reportprogress|300|-f|sourcefile_uvm.txt|+cover|-covercells|
!i113 0
Z28 !s102 +cover -covercells
Z29 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xconfig_pkg
Z30 !s115 FIFO_if
R3
R4
R10
!i10b 1
!s100 FSobUhCkVP=_fn0d:=[0D0
I2b]D]YP3o7cAiV[A<SRRJ3
S1
R11
w1728930120
8../UVM/obj_config.sv
F../UVM/obj_config.sv
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
!i122 100
R24
V2b]D]YP3o7cAiV[A<SRRJ3
R25
r1
!s85 0
31
R26
Z31 !s107 D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../UVM/top.sv|../Design/FIFO_uvm.sv|../Verification/interface.sv|../UVM/test.sv|../UVM/Test_Sequence.sv|../UVM/env.sv|../UVM/CE_Scoreboard.sv|../UVM/CE_coverage_collecter.sv|../UVM/CE_Agent.sv|../UVM/C_Driver.sv|../UVM/C_Monitor.sv|../UVM/C_sequencer.sv|../UVM/obj_config.sv|../UVM/obj_sequence_item.sv|../UVM/SVA.sv|
R27
!i113 0
R28
R29
R2
Xcvg_pkg
R3
R4
R5
R10
!i10b 1
!s100 TG_RaCG@Pa<FC?N?P6WhP1
I1OcE>X:l5j:8aY3SLV^2D2
S1
R11
w1728932200
8../UVM/CE_coverage_collecter.sv
F../UVM/CE_coverage_collecter.sv
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
!i122 100
R24
V1OcE>X:l5j:8aY3SLV^2D2
R25
r1
!s85 0
31
R26
R31
R27
!i113 0
R28
R29
R2
Xdirver_pkg
R30
R3
R4
R5
R10
!i10b 1
!s100 YgI8n:cX`lXYCAc5YLI4P1
ICNEb2GNHhz4]<<]=`63o>3
S1
R11
w1728933462
8../UVM/C_Driver.sv
F../UVM/C_Driver.sv
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
!i122 100
R24
VCNEb2GNHhz4]<<]=`63o>3
R25
r1
!s85 0
31
R26
R31
R27
!i113 0
R28
R29
R2
Xenv_pkg
R3
R4
R5
Z32 DXx4 work 7 cvg_pkg 0 22 1OcE>X:l5j:8aY3SLV^2D2
R6
R7
R8
R9
Z33 DXx4 work 9 agent_pkg 0 22 ]RcnL10Jjib@3nWA8`7H50
Z34 DXx4 work 14 scoreboard_pkg 0 22 U:lnMfWef>m^UQf<i0ezC0
R10
!i10b 1
!s100 jZM0Ho8Zl[6ViLUDIIGMD2
Ido4AX>ik>m8g[`^2<?cL20
S1
R11
w1728932314
8../UVM/env.sv
F../UVM/env.sv
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
!i122 100
R24
Vdo4AX>ik>m8g[`^2<?cL20
R25
r1
!s85 0
31
R26
R31
R27
!i113 0
R28
R29
R2
vFIFO
R3
R10
!i10b 1
!s100 IGogJfWzLnO[5R<ho5CWh1
IW3F7[OKbX=QYbM]kVJCo>3
S1
R11
w1728934165
8../Design/FIFO_uvm.sv
F../Design/FIFO_uvm.sv
!i122 100
L0 8 93
Z35 VDg1SIo80bB@j0V0VzS_@n1
R25
r1
!s85 0
31
R26
R31
R27
!i113 0
R28
R29
R2
n@f@i@f@o
YFIFO_if
R3
R10
!i10b 1
!s100 CIcozBK0FjIB8YF7ZIE1B2
IazAk5ikKKCAjeaMJ^ZK552
S1
R11
w1727082952
8../Verification/interface.sv
F../Verification/interface.sv
!i122 100
R24
R35
R25
r1
!s85 0
31
R26
R31
R27
!i113 0
R28
R29
R2
n@f@i@f@o_if
vFIFO_MONITOR
R3
Z36 DXx4 work 10 shared_pkg 0 22 YBHlo^CL6?Y><f4>n<mEi3
DXx4 work 15 monitor_sv_unit 0 22 =?9PXd1_4PS4=WX7B49:j2
Z37 !s110 1728145120
R35
r1
!s85 0
!i10b 1
!s100 USMPJC=l7LoQ:D[cEfA_S2
I<GLA2IP56ZdZkQ[?[]PPk3
!s105 monitor_sv_unit
S1
R11
Z38 w1728126790
Z39 8../Verification/monitor.sv
Z40 F../Verification/monitor.sv
!i122 80
L0 3 34
R25
31
Z41 !s108 1728145120.000000
Z42 !s107 ../Verification/top.sv|../Design/FIFO.sv|../Verification/testbench.sv|../Verification/monitor.sv|../Verification/interface.sv|../Verification/Shared_Package.sv|
Z43 !s90 -reportprogress|300|-f|sourcefile.txt|+cover|-covercells|+define+ASSERTIONS|
!i113 0
R28
R29
Z44 !s92 +cover -covercells +define+ASSERTIONS -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@f@i@f@o_@m@o@n@i@t@o@r
vFIFO_SVA
R3
R10
!i10b 1
!s100 il5k:[7bja:ZD[?^<6?2N0
IED@@4d24a^FB:DXPC>:Sj0
S1
R11
w1728934569
8../UVM/SVA.sv
F../UVM/SVA.sv
!i122 100
L0 1 66
R35
R25
r1
!s85 0
31
R26
R31
R27
!i113 0
R28
R29
R2
n@f@i@f@o_@s@v@a
vFIFO_tb
R3
R3
R36
DXx4 work 17 testbench_sv_unit 0 22 `WHSY6?CcBEaG_PHkRRYf0
R37
R35
r1
!s85 0
!i10b 1
!s100 04EgAWzH_j1I[9NW]kI[C0
I@^lJaX630m?1U@he8C1531
!s105 testbench_sv_unit
S1
R11
Z45 w1728145117
Z46 8../Verification/testbench.sv
Z47 F../Verification/testbench.sv
!i122 80
L0 3 40
R25
31
R41
R42
R43
!i113 0
R28
R29
R44
R2
n@f@i@f@o_tb
Xmonitor_pkg
R30
R3
R4
R5
R10
!i10b 1
!s100 ajBFc^QA9GC[:OHCH>6BG0
IOQ`O28ZjfkHS[S:5]gg3?0
S1
R11
w1728933415
8../UVM/C_Monitor.sv
F../UVM/C_Monitor.sv
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
!i122 100
R24
VOQ`O28ZjfkHS[S:5]gg3?0
R25
r1
!s85 0
31
R26
R31
R27
!i113 0
R28
R29
R2
Xmonitor_sv_unit
R3
R36
R37
V=?9PXd1_4PS4=WX7B49:j2
r1
!s85 0
!i10b 1
!s100 k8c>GgWcJZO_GH13Q2=aP1
I=?9PXd1_4PS4=WX7B49:j2
!i103 1
S1
R11
R38
R39
R40
!i122 80
R24
R25
31
R41
R42
R43
!i113 0
R28
R29
R44
R2
Xscoreboard_pkg
R3
R4
R5
R10
!i10b 1
!s100 30_Sz2?AoEXYIRkQCU6NW1
IU:lnMfWef>m^UQf<i0ezC0
S1
R11
w1728932027
8../UVM/CE_Scoreboard.sv
F../UVM/CE_Scoreboard.sv
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
!i122 100
L0 2 0
VU:lnMfWef>m^UQf<i0ezC0
R25
r1
!s85 0
31
R26
R31
R27
!i113 0
R28
R29
R2
Xseq_item_pkg
R3
R4
R10
!i10b 1
!s100 QZl0P;4KabMOZdPBXKdhd1
IZC9nE^DYL<b<4XmN8ScXf0
S1
R11
w1728933087
8../UVM/obj_sequence_item.sv
F../UVM/obj_sequence_item.sv
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
!i122 100
R24
VZC9nE^DYL<b<4XmN8ScXf0
R25
r1
!s85 0
31
R26
R31
R27
!i113 0
R28
R29
R2
Xsequencer_pkg
R3
R4
R5
R10
!i10b 1
!s100 PQkZXEfNz1];6kD<dC7[a1
IP5G18ljI9SM2IK:fBm7?Q3
S1
R11
w1728932560
8../UVM/C_sequencer.sv
F../UVM/C_sequencer.sv
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
!i122 100
R24
VP5G18ljI9SM2IK:fBm7?Q3
R25
r1
!s85 0
31
R26
R31
R27
!i113 0
R28
R29
R2
Xshared_pkg
R3
R37
!i10b 1
!s100 ;4Y[:K9;kM^hC3KBf?;J32
IYBHlo^CL6?Y><f4>n<mEi3
S1
R11
w1728143412
8../Verification/Shared_Package.sv
F../Verification/Shared_Package.sv
!i122 80
R24
VYBHlo^CL6?Y><f4>n<mEi3
R25
r1
!s85 0
31
R41
R42
R43
!i113 0
R28
R29
R44
R2
Xtest_pkg
R30
R3
R4
R5
R32
R6
R7
R8
R9
R33
R34
Z48 DXx4 work 7 env_pkg 0 22 do4AX>ik>m8g[`^2<?cL20
Z49 DXx4 work 17 test_sequence_pkg 0 22 iEzN`n_fHUSRe]R`O?5>P0
R10
!i10b 1
!s100 0ZR?8kT1>[7H5fcLNPN_d1
IPI5SSW`dUV4Jo1CclPW^31
S1
R11
w1728933934
8../UVM/test.sv
F../UVM/test.sv
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
!i122 100
R24
VPI5SSW`dUV4Jo1CclPW^31
R25
r1
!s85 0
31
R26
R31
R27
!i113 0
R28
R29
R2
Xtest_sequence_pkg
R3
R4
R5
R10
!i10b 1
!s100 VeI[Q<Hj_YgCdM6eB=_1Z0
IiEzN`n_fHUSRe]R`O?5>P0
S1
R11
w1728933842
8../UVM/Test_Sequence.sv
F../UVM/Test_Sequence.sv
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
!i122 100
R24
ViEzN`n_fHUSRe]R`O?5>P0
R25
r1
!s85 0
31
R26
R31
R27
!i113 0
R28
R29
R2
Xtestbench_sv_unit
R3
R3
R36
R37
V`WHSY6?CcBEaG_PHkRRYf0
r1
!s85 0
!i10b 1
!s100 iZHa`HW9iV<ik`]bcBFeS0
I`WHSY6?CcBEaG_PHkRRYf0
!i103 1
S1
R11
R45
R46
R47
!i122 80
R24
R25
31
R41
R42
R43
!i113 0
R28
R29
R44
R2
vtop
R3
R3
R4
R5
R32
R6
R7
R8
R9
R33
R34
R48
R49
Z50 DXx4 work 8 test_pkg 0 22 PI5SSW`dUV4Jo1CclPW^31
DXx4 work 11 top_sv_unit 0 22 ez8TGLmhee2m@Z8GGf@JC1
R10
R35
r1
!s85 0
!i10b 1
!s100 44GOb8^D3oTfLONdYJfz^0
I3OX]40_ao^2NFLD8eD@n<3
!s105 top_sv_unit
S1
R11
Z51 w1728934486
Z52 8../UVM/top.sv
Z53 F../UVM/top.sv
!i122 100
L0 5 27
R25
31
R26
R31
R27
!i113 0
R28
R29
R2
Xtop_sv_unit
R3
R3
R4
R5
R32
R6
R7
R8
R9
R33
R34
R48
R49
R50
R10
Vez8TGLmhee2m@Z8GGf@JC1
r1
!s85 0
!i10b 1
!s100 7C23>68o[_oXj[hSPHeU<0
Iez8TGLmhee2m@Z8GGf@JC1
!i103 1
S1
R11
R51
R52
R53
R12
R13
R14
R15
R16
R17
R18
R19
R20
R21
R22
R23
!i122 100
R24
R25
31
R26
R31
R27
!i113 0
R28
R29
R2
