m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Digital/Kareem Waseem/Week 2/Assignment/Q3_Counter/Simulation
vFIFO
Z0 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z1 !s110 1728081182
!i10b 1
!s100 zg^Pc<V:HSCFolk?JMj753
I5J>kPR1<86`<T5k9<SzRM3
S1
Z2 dD:/Digital/Kareem Waseem/Project/Simulation
w1728081111
8../Design/FIFO.sv
F../Design/FIFO.sv
!i122 20
L0 8 136
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.1;73
r1
!s85 0
31
Z5 !s108 1728081182.000000
!s107 ../Verification/top.sv|../Design/FIFO.sv|../Verification/testbench.sv|../Verification/monitor.sv|../Verification/interface.sv|../Verification/Shared_Package.sv|
Z6 !s90 -reportprogress|300|-f|sourcefile.txt|+cover|-covercells|+define+ASSERTIONS|
!i113 0
Z7 !s102 +cover -covercells
Z8 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 !s92 +cover -covercells +define+ASSERTIONS -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
n@f@i@f@o
YFIFO_if
R0
R1
!i10b 1
!s100 CIcozBK0FjIB8YF7ZIE1B2
IV[3TKF84jm=>`@:IeljME0
S1
R2
w1727082952
8../Verification/interface.sv
F../Verification/interface.sv
!i122 20
Z11 L0 1 0
R3
R4
r1
!s85 0
31
R5
Z12 !s107 ../Verification/top.sv|../Design/FIFO.sv|../Verification/testbench.sv|../Verification/monitor.sv|../Verification/interface.sv|../Verification/Shared_Package.sv|
R6
!i113 0
R7
R8
R9
R10
n@f@i@f@o_if
vFIFO_MONITOR
R0
Z13 DXx4 work 10 shared_pkg 0 22 3noPU2m^NOEWa3DUe]k[T2
DXx4 work 15 monitor_sv_unit 0 22 0E1cS6bm<X[oG;K2iBj0`0
R1
R3
r1
!s85 0
!i10b 1
!s100 j5ACo=bMgP9Y:;XNJOjcG1
IMeTPe6=oE`M:Qe:dUjT8M1
!s105 monitor_sv_unit
S1
R2
Z14 w1728080855
Z15 8../Verification/monitor.sv
Z16 F../Verification/monitor.sv
!i122 20
L0 3 37
R4
31
R5
R12
R6
!i113 0
R7
R8
R9
R10
n@f@i@f@o_@m@o@n@i@t@o@r
vFIFO_tb
R0
R0
R13
DXx4 work 17 testbench_sv_unit 0 22 D_<`gze`Li>KZRBL>E0B>2
R1
R3
r1
!s85 0
!i10b 1
!s100 `fK3X7GZ]CE^eAR2iFX<71
IgBOX^[zF5E>K>d=Kbna5A1
!s105 testbench_sv_unit
S1
R2
Z17 w1727079450
Z18 8../Verification/testbench.sv
Z19 F../Verification/testbench.sv
!i122 20
L0 3 3
R4
31
R5
R12
R6
!i113 0
R7
R8
R9
R10
n@f@i@f@o_tb
Xmonitor_sv_unit
R0
R13
R1
V0E1cS6bm<X[oG;K2iBj0`0
r1
!s85 0
!i10b 1
!s100 e[<ZE^h2aSFC;[iS3H[^j1
I0E1cS6bm<X[oG;K2iBj0`0
!i103 1
S1
R2
R14
R15
R16
!i122 20
R11
R4
31
R5
R12
R6
!i113 0
R7
R8
R9
R10
Xshared_pkg
R0
R1
!i10b 1
!s100 >5kPWAAX=EfYf6SO3bU5N3
I3noPU2m^NOEWa3DUe]k[T2
S1
R2
w1728080445
8../Verification/Shared_Package.sv
F../Verification/Shared_Package.sv
!i122 20
L0 7 0
V3noPU2m^NOEWa3DUe]k[T2
R4
r1
!s85 0
31
R5
R12
R6
!i113 0
R7
R8
R9
R10
Xtestbench_sv_unit
R0
R0
R13
R1
VD_<`gze`Li>KZRBL>E0B>2
r1
!s85 0
!i10b 1
!s100 U[Wf@b]Cn;Qc7nT[4O0bg2
ID_<`gze`Li>KZRBL>E0B>2
!i103 1
S1
R2
R17
R18
R19
!i122 20
R11
R4
31
R5
R12
R6
!i113 0
R7
R8
R9
R10
vtop
R0
R0
R13
DXx4 work 11 top_sv_unit 0 22 4gGNQOh6cYgbWJ<:]kl_h0
R1
R3
r1
!s85 0
!i10b 1
!s100 5HCXNDUTS`4i:<UUGezmc0
IeM[Nf4>nKlg<UQP_eC_GU2
!s105 top_sv_unit
S1
R2
Z20 w1727080633
Z21 8../Verification/top.sv
Z22 F../Verification/top.sv
!i122 20
L0 3 22
R4
31
R5
R12
R6
!i113 0
R7
R8
R9
R10
Xtop_sv_unit
R0
R0
R13
R1
V4gGNQOh6cYgbWJ<:]kl_h0
r1
!s85 0
!i10b 1
!s100 YM1mn^H9E^kQLh[f5WZoN0
I4gGNQOh6cYgbWJ<:]kl_h0
!i103 1
S1
R2
R20
R21
R22
!i122 20
R11
R4
31
R5
R12
R6
!i113 0
R7
R8
R9
R10
