m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Digital/Kareem Waseem/Week 2/Assignment/Q3_Counter/Simulation
T_opt
!s110 1728145121
V_1Y:CjYhC^hFYJH4D0l`Q3
04 3 4 work top fast 0
=3-902e161d0c93-670166e0-3af-60b8
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
R1
Xconfig_pkg
Z3 !s115 FIFO_if
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
Z6 !s110 1728931305
!i10b 1
!s100 FSobUhCkVP=_fn0d:=[0D0
I2b]D]YP3o7cAiV[A<SRRJ3
S1
Z7 dD:/Digital/Kareem Waseem/Project/Simulation
w1728930120
8../UVM/obj_config.sv
F../UVM/obj_config.sv
Z8 FD:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z9 FD:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z10 FD:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z11 FD:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z12 FD:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z13 FD:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z14 FD:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z15 FD:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z16 FD:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z17 FD:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z18 FD:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z19 FD:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
!i122 89
Z20 L0 1 0
V2b]D]YP3o7cAiV[A<SRRJ3
Z21 OL;L;2021.1;73
r1
!s85 0
31
Z22 !s108 1728931305.000000
!s107 D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../UVM/top.sv|../Design/FIFO_uvm.sv|../Verification/interface.sv|../UVM/test.sv|../UVM/env.sv|../UVM/obj_config.sv|../UVM/obj_sequence_item.sv|
Z23 !s90 -reportprogress|300|-f|sourcefile_uvm.txt|+cover|-covercells|
!i113 0
Z24 !s102 +cover -covercells
Z25 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xenv_pkg
R4
R5
R6
!i10b 1
!s100 eoTiG98>7OG:lhHCn7IbH1
IH^E^F_:NOA1N2eI>mNVjP3
S1
R7
w1728931193
8../UVM/env.sv
F../UVM/env.sv
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
!i122 89
R20
VH^E^F_:NOA1N2eI>mNVjP3
R21
r1
!s85 0
31
R22
Z26 !s107 D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/Programs/Questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../UVM/top.sv|../Design/FIFO_uvm.sv|../Verification/interface.sv|../UVM/test.sv|../UVM/env.sv|../UVM/obj_config.sv|../UVM/obj_sequence_item.sv|
R23
!i113 0
R24
R25
R2
vFIFO
R4
R6
!i10b 1
!s100 E5<=U3NeEcRbaT5h1^M2F0
I>AQATF`1?nGlS0oo2kDX33
S1
R7
w1728141423
8../Design/FIFO_uvm.sv
F../Design/FIFO_uvm.sv
!i122 89
L0 8 149
Z27 VDg1SIo80bB@j0V0VzS_@n1
R21
r1
!s85 0
31
R22
R26
R23
!i113 0
R24
R25
R2
n@f@i@f@o
YFIFO_if
R4
R6
!i10b 1
!s100 CIcozBK0FjIB8YF7ZIE1B2
IazAk5ikKKCAjeaMJ^ZK552
S1
R7
w1727082952
8../Verification/interface.sv
F../Verification/interface.sv
!i122 89
R20
R27
R21
r1
!s85 0
31
R22
R26
R23
!i113 0
R24
R25
R2
n@f@i@f@o_if
vFIFO_MONITOR
R4
Z28 DXx4 work 10 shared_pkg 0 22 YBHlo^CL6?Y><f4>n<mEi3
DXx4 work 15 monitor_sv_unit 0 22 =?9PXd1_4PS4=WX7B49:j2
Z29 !s110 1728145120
R27
r1
!s85 0
!i10b 1
!s100 USMPJC=l7LoQ:D[cEfA_S2
I<GLA2IP56ZdZkQ[?[]PPk3
!s105 monitor_sv_unit
S1
R7
Z30 w1728126790
Z31 8../Verification/monitor.sv
Z32 F../Verification/monitor.sv
!i122 80
L0 3 34
R21
31
Z33 !s108 1728145120.000000
Z34 !s107 ../Verification/top.sv|../Design/FIFO.sv|../Verification/testbench.sv|../Verification/monitor.sv|../Verification/interface.sv|../Verification/Shared_Package.sv|
Z35 !s90 -reportprogress|300|-f|sourcefile.txt|+cover|-covercells|+define+ASSERTIONS|
!i113 0
R24
R25
Z36 !s92 +cover -covercells +define+ASSERTIONS -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@f@i@f@o_@m@o@n@i@t@o@r
vFIFO_tb
R4
R4
R28
DXx4 work 17 testbench_sv_unit 0 22 `WHSY6?CcBEaG_PHkRRYf0
R29
R27
r1
!s85 0
!i10b 1
!s100 04EgAWzH_j1I[9NW]kI[C0
I@^lJaX630m?1U@he8C1531
!s105 testbench_sv_unit
S1
R7
Z37 w1728145117
Z38 8../Verification/testbench.sv
Z39 F../Verification/testbench.sv
!i122 80
L0 3 40
R21
31
R33
R34
R35
!i113 0
R24
R25
R36
R2
n@f@i@f@o_tb
Xmonitor_sv_unit
R4
R28
R29
V=?9PXd1_4PS4=WX7B49:j2
r1
!s85 0
!i10b 1
!s100 k8c>GgWcJZO_GH13Q2=aP1
I=?9PXd1_4PS4=WX7B49:j2
!i103 1
S1
R7
R30
R31
R32
!i122 80
R20
R21
31
R33
R34
R35
!i113 0
R24
R25
R36
R2
Xseq_item_pkg
R4
R5
R6
!i10b 1
!s100 QZl0P;4KabMOZdPBXKdhd1
IZC9nE^DYL<b<4XmN8ScXf0
S1
R7
w1728930965
8../UVM/obj_sequence_item.sv
F../UVM/obj_sequence_item.sv
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
!i122 89
R20
VZC9nE^DYL<b<4XmN8ScXf0
R21
r1
!s85 0
31
R22
R26
R23
!i113 0
R24
R25
R2
Xshared_pkg
R4
R29
!i10b 1
!s100 ;4Y[:K9;kM^hC3KBf?;J32
IYBHlo^CL6?Y><f4>n<mEi3
S1
R7
w1728143412
8../Verification/Shared_Package.sv
F../Verification/Shared_Package.sv
!i122 80
R20
VYBHlo^CL6?Y><f4>n<mEi3
R21
r1
!s85 0
31
R33
R34
R35
!i113 0
R24
R25
R36
R2
Xtest_pkg
R3
R4
R5
Z40 DXx4 work 7 env_pkg 0 22 H^E^F_:NOA1N2eI>mNVjP3
Z41 DXx4 work 10 config_pkg 0 22 2b]D]YP3o7cAiV[A<SRRJ3
R6
!i10b 1
!s100 DdUDb:PXBMjYH]o59NV0m2
I>kZd3CbQ:8nlbj`Z71SIa1
S1
R7
w1728931303
8../UVM/test.sv
F../UVM/test.sv
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
!i122 89
R20
V>kZd3CbQ:8nlbj`Z71SIa1
R21
r1
!s85 0
31
R22
R26
R23
!i113 0
R24
R25
R2
Xtestbench_sv_unit
R4
R4
R28
R29
V`WHSY6?CcBEaG_PHkRRYf0
r1
!s85 0
!i10b 1
!s100 iZHa`HW9iV<ik`]bcBFeS0
I`WHSY6?CcBEaG_PHkRRYf0
!i103 1
S1
R7
R37
R38
R39
!i122 80
R20
R21
31
R33
R34
R35
!i113 0
R24
R25
R36
R2
vtop
R4
R4
R5
R40
R41
Z42 DXx4 work 8 test_pkg 0 22 >kZd3CbQ:8nlbj`Z71SIa1
DXx4 work 11 top_sv_unit 0 22 a;`kinWE8Lg3N]khg32K60
R6
R27
r1
!s85 0
!i10b 1
!s100 Yz=gZWZmHWUJ`6QRD3eI10
IZU`<e=FX7RM:X[JzU6_343
!s105 top_sv_unit
S1
R7
Z43 w1728645428
Z44 8../UVM/top.sv
Z45 F../UVM/top.sv
!i122 89
L0 5 22
R21
31
R22
R26
R23
!i113 0
R24
R25
R2
Xtop_sv_unit
R4
R4
R5
R40
R41
R42
R6
Va;`kinWE8Lg3N]khg32K60
r1
!s85 0
!i10b 1
!s100 >VlA7EA_z:lN]_EJNO9nZ1
Ia;`kinWE8Lg3N]khg32K60
!i103 1
S1
R7
R43
R44
R45
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
!i122 89
R20
R21
31
R22
R26
R23
!i113 0
R24
R25
R2
